{
  "name": "tailwind-css-variables",
  "version": "2.0.3",
  "author": "Omar Khatib",
  "license": "MIT",
  "description": "Transform Tailwind config file to CSS variables.",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/omarkhatibco/tailwind-css-variables/issues"
  },
  "homepage": "https://github.com/omarkhatibco/tailwind-css-variables#readme",
  "keywords": [
    "tailwindcss",
    "css variables"
  ]
}
